# extended-recycler-adapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nfarima/recycleradapterbuilderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nfarima/extendedrecycleradapterexample/: MainActivity.java  PagerAdapterBuilder.java
app/src/main/java/com/github/nfarima/recycleradapterbuilderexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nfarima/recycleradapterbuilderexample/: ExampleUnitTest.java
extendedrecycleradapter/: build.gradle
extendedrecycleradapter/src/main/: AndroidManifest.xml
extendedrecycleradapter/src/main/java/com/github/nfarima/extendedrecycleradapter/: ExtendedRecyclerAdapter.java  ItemOffsetDecoration.java
extendedrecycleradapter/src/main/java/com/github/nfarima/extendedrecycleradapter/lambda/: Bind.java  Checked.java  Click.java  ClickEx.java  DataSource.java  LongClick.java  Mutator.java  ViewFactory.java
extendedrecycleradapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recycleradapterbuilder/src/androidTest/java/com/github/nfarima/recycleradapterbuilder/: ExampleInstrumentedTest.java
recycleradapterbuilder/src/main/java/com/github/nfarima/recycleradapterbuilder/: ItemOffsetDecoration.java  RecyclerAdapterBuilder.java
recycleradapterbuilder/src/main/res/values/: strings.xml
(+2 files in other folders)
